<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .body{
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
        }

        .main{
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
        }

        .top{
            margin-left: 0px;
            margin-top: 0px;
            padding-left: 0px;
            padding-top: 10px;
            background-color: #395a9c;
            display: flex;
        }
        
        .mid{
            margin-left: 0px;
            margin-top: 0px;
            padding-left: 0px;
            padding-top: 0px;
            background-color: #d6dbe4;
        }

        .container{
            margin-left: 490px;
            padding-top: 50px;
            padding-bottom: 130px;
        }

        .firstname{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 5px;
            height: 24px;
            width: 220px;
            padding-left: 6px;
        }

        .surname{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 2px;
            margin-right: 5px;
            height: 24px;
            width: 220px;
            padding-left: 6px;
        }

        .mobileno{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 5px;
            height: 24px;
            width: 220px;
            padding-left: 6px;
        }

        .newpassword{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 5px;
            height: 24px;
            width: 220px;
            padding-left: 6px;
        }

        .select{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 5px;
            height: 24px;
            width: 80px;
            padding-left: 3px;
            border-radius: 3px;
        }

        .radio{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 0px;
            height: 15px;
            width: 40px;
        }

        .btn{
            margin-left: 100px;
            margin-top: 10px;
            background-color: green;
            color: white;
            width: 95px;
            height: 30px;
            border-radius: 5px;
        }

        .signin{
            margin-left: 2px;
            margin-right: 2px;
            margin-top: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
        }

        .signin_fields{
            width: 160px;
            height: 20px;
        }

    </style>
</head>

<body class="body">
    <div class="main">
        <div class="top">
            <div style="margin-left: 140px;">
                <img src="facebook_img.png", alt="facebook">
            </div>
            <div style="margin-left: 600px; margin-top: 10px; display: flex;">
                <div class="signin">
                    <input class="signin_fields" type="text", placeholder="Email">
                </div>
                <div class="signin">
                    <input class="signin_fields" type="password", placeholder="Password">
                </div>
                <div class="signin">
                    <button style="height: 25px; color: white; background-color: rgb(52, 92, 185)">Log In</button>
                </div>
            </div>
        </div>

        <div class="mid">
            <div class="container">
                <h2 style="margin-top: 0px; margin-bottom: 0px; font-size: 35px;">Create a new account</h2>
                <p style="margin-top: 0px; font-size: 20px">It's quick and easy</p>
                <br>

                <form>
                    <input class="firstname" type="text" placeholder="First Name">
                    <input class="surname" type="text" placeholder="Surname">
                    <br>
                    <input class="mobileno" type="number" placeholder="Mobile Number">
                    <br>
                    <input class="newpassword" type="password" placeholder="New password">

                    <h3 style="margin-top: 35px; margin-bottom: 5px; color: rgb(112, 111, 111)">Date of Birth</h3>
                    <select class="select">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                    </select>
                    <select class="select">
                        <option value="">Jan</option>
                        <option value="">Feb</option>
                        <option value="">March</option>
                    </select>
                    <select class="select">
                        <option value="">2000</option>
                        <option value="">2001</option>
                        <option value="">2002</option>
                    </select>
                    <br>

                    <h3 style="margin-top: 35px; margin-bottom: 5px; color: rgb(112, 111, 111)">Gender</h3>
                    <input class="radio" type="radio" name="gender">Male
                    <input class="radio" type="radio" name="gender">Female
                    <input class="radio" type="radio" name="gender">Custom
                    <br>

                    <p style="font-size: 12px; color:rgb(112, 111, 111)">By clicking Sign Up, you agree to our 
                        <a href="https://www.facebook.com/legal/terms/update">Terms</a>, 
                        <a href="https://www.facebook.com/about/privacy/update">Data Policy</a> and 
                        <a href="https://www.facebook.com/policies/cookies/">Cookie Policy</a>. 
                        <br>
                        You may receive SMS notifications from us and can opt out at any time.
                    </p>

                    <button class="btn">Submit</button>
                </form>
            </div>
        </div>
    </div>

</body>
</html>
