<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>

    <style>
        .container{
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 50px;
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 700px;
            height: 500px;
        }

        .heading{
            margin-top: 15px;
            margin-left: 70px;
            margin-right: 70px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 30px;
            font-weight: 1000;
            text-align: center;
            border-style: dashed;
            border-width: 2px;
            border-color: black;
        }

        .calc{
            margin-top: 20px;
        }

        .inputs{
            margin-left: 120px;
            margin-top: 30px;
            margin-bottom: 50px;
        }

        .result{
            margin-top: 15px;
            margin-left: 70px;
            margin-right: 70px;
            padding-left: 10px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 20px;
            border-style: solid;
            border-width: 2px;
            border-color: black;
        }

        .btn_container{
            margin-left: 120px;
            margin-top: 30px;
            margin-bottom: 50px;
        }

        .buttons{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 70px;
            height: 40px;
            font-size: 25px;
        }

    </style>

    <script>
        function add(){
            let x = parseFloat(document.getElementById('no1').value);
            let y = parseFloat(document.getElementById('no2').value);
            let z = x + y;
            // z = toString(z);
            document.getElementById('solution').innerText = "Result:  " + z;
        }

        function subtract(){
            let x = parseFloat(document.getElementById('no1').value);
            let y = parseFloat(document.getElementById('no2').value);
            let z = x - y;
            // z = toString(z);
            document.getElementById('solution').innerText = "Result:  " + z;
        }

        function multiply(){
            let x = parseFloat(document.getElementById('no1').value);
            let y = parseFloat(document.getElementById('no2').value);
            let z = x * y;
            // z = toString(z);
            document.getElementById('solution').innerText = "Result:  " + z;
        }

        function divide(){
            let x = parseFloat(document.getElementById('no1').value);
            let y = parseFloat(document.getElementById('no2').value);
            let z = x  / y;
            // z = toString(z);
            document.getElementById('solution').innerText = "Result:  " + z;
        }
    </script>
</head>
<body style="background-color: aqua;">
    <div>
        <div class="container">
            <div class="heading">Calculator</div>
            <div class="calc">
                <div class="inputs">
                    <input id="no1" type="number" placeholder="First Number" style="margin-left: 10px; margin-right: 10px; width: 200px; height: 25px; padding-left: 10px;">
                    <input id="no2" type="number" placeholder="Second Number" style="margin-left: 10px; margin-right: 30px; width: 200px; height: 25px; padding-left: 10px;">
                </div>
                <div>
                    <h3 id="solution" class="result">Result:  </h3>
                </div>
                <div class="btn_container">
                    <button class="buttons" onclick="add()">+</button>
                    <button class="buttons" onclick="subtract()">-</button>
                    <button class="buttons" onclick="multiply()">*</button>
                    <button class="buttons" onclick="divide()">/</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>